VITE_SUPABASE_URL=https://psnycepairpskmchqjur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzbnljZXBhaXJwc2ttY2hxanVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTEyOTIsImV4cCI6MjA3MDcyNzI5Mn0.frMA7VkoJmGNo0sBNEi7QYwpIbYo1GKZRpYkiyJrdvo
